spring.application.name=note-Backend
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url = jdbc:mysql://localhost:3306/jfs14

spring.datasource.username = root
spring.datasource.password = Root

spring.jpa.show-sql=true

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = create

server.port=9090